<!DOCTYPE html>
<html>

     <head>

         <title>Twitter Ticker</title>
         <link rel="stylesheet" type="text/css" href="style.css">

     </head>
  
     <body>

          <div id="title"><img id="logo" src="twitter_64.png"></img>twitter ticker</div>           <!--the title element-->
 
          <div id="main">                  
               <div id="main_ticker"> </div>    <!--this element receives the <divs> element from the jquery function to display the tweet content and profile picture-->  
               <div id="tag_ticker"> </div>     <!--this element receives the <tags> element from the jquery function to display the hash-tags-->
          </div>	

          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

          <script type="text/javascript" src="tweets_parse.js"> </script>
	 
          <script>
	           $(document).ready(app_load);
          </script>
	 
     </body>
  
</html>