<!DOCTYPE html>
<html>

     <head>

         <title>Your Weather</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		 <link rel="stylesheet" type="text/css" href="weather.css">
         <!--<link rel="stylesheet" type="text/css" href="style.css">-->

     </head>
  
     <body>
	    <div id="loading"></div>
	 
           <div class="container" id="con1">
			<div class="panel">
            <div class="row" id="row1">
				<div class="col-sm-6">
		             <div id="location" class="form-group">   
					     <p>Location co-ordinates:<input id="lat-long" type="text" class="form-control" disabled > </input></p>
		             </div>
				</div>
				<div class="col-sm-6">
				     <div id="names" class="form-group">   
			             <p>City name:<input id="name" type="text" class="form-control" disabled> </input></p>
				     </div>
		        </div>
				
			</div>
			<div class="row" id="row2">
			    <div class="col-sm-6">
					<div class="col-sm-4">
						<img src="" class="img-responsive" id="pic" alt="error" width=70%>
					</div>
					<div class="col-sm-8">
						<h2 id=currTemp><h3>
						<h2 id="desc"></h2>
					</div>
					
				</div>
				
				<div class="col-sm-6">
				   <div><h4 id="minTemp"></div>
				   <div> <h4 id="maxTemp"></div>
				   <div> <h4 id="humid"></div>
					<h4 id="wind"></h4>
				</div>
			
			</div>
		  </div> 		
 
 
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

          <script type="text/javascript" src="DisplayWeather.js"> </script>
	 
     </body>
  
</html>